<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Adventrus</title>

  <style>
    * {
      box-sizing: border-box;
    }
    html,body {
      height: 100%;
    }
    body {
      font-family: Georgia, serif;
      margin: 0;
      padding-top: 1em;
      background-color: #fff;
      color: rgba(0,0,0,0.9);
      font-size: calc(12px + 1vw);
      line-height: 1.4;
      overflow-x: hidden;
      border-top: 1.5em solid #B0B0FF;
    }
    @media (min-width: 56.25em) {
      body {
        font-size: 1.3125em;
      }
    }
    @media print {
      body {
        font-size: 1em;
        border: 0;
      }
    }
    /* sticky footer, but only for modern flexbox implementations
       (there be IE bugs.) */
    @supports (display: flex) {
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      main {
        flex: 1;
      }
    }

    a {
      color: #1E55A3;
    }

    footer {
      margin-top: 2em;
      padding: 1em;
      background-color: #B0B0FF;
      font-family: Avenir Next, Avenir, SegoeUI, sans-serif;
    }

    footer p {
      font-weight: 500;
      margin:  0;
    }
    .wrap {
      width: 95%;
      margin: 0 auto;
      max-width: 100rem;
    }

    .prose {
      max-width: 38em;
    }
    .prose p {
      margin: 0;
    }
    .prose p + p {
      text-indent: 1.5em;
    }
    .prose ul {
      padding-left: 1.5em;
      margin: 1.4em 0;
    }
    .prose li + li {
      margin-top: 1.4em;
    }

    .intro {
      font-family: Avenir Next, Avenir, SegoeUI, sans-serif;
      font-weight: 700;
    }

    @supports (initial-letter: 3) or (-webkit-initial-letter: 3) {
      .prose p:nth-of-type(2)::first-letter {
        -webkit-initial-letter: 3;
        initial-letter: 3;
        font-family: Avenir Next, Avenir, SegoeUI, sans-serif;
        font-weight: 600;
        color: #414956;
        margin-right: .125em;
      }
    }
    #controls {
      background-color: #FAF3E7;
      border-radius: 4.5em;
      text-align: center;
      margin: 1.4em 0;
      padding: 1.4em;
      max-width: 38em;
      line-height: 3;
    }

    #controls li {
      list-style: none;
      display: inline-block;
    }
    #controls li > * {
      white-space: nowrap;
    }
    #controls li+li:not(:first-child) {
      margin-left: 1.4em;
    }
    @supports (flex-wrap: wrap) {
      #controls {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      #controls li {
        margin: 0 1.4em;
        flex: 1 0 14em;
      }
      #controls button {
        width: 100%;
      }
    }
    /* let's draw the characters ”www” using morse code, in gradients! */
    hr {
      display: block;
      margin: 1.4em auto;
      width: 20em;
      height: 2em;
      border: 0;
      background-image: linear-gradient(transparent, transparent .6em, #dae5ed 0%, #dae5ed 1.41em, transparent 0%);
      background-size: 100% 100%;
    }
    @media print {
      hr {
        height: 0;
        border-bottom: 1px solid #666;
      }
    }
    
    /* lots of unfocused fiddling about with the h1 starts here: */
    h1 {
      font-family: Avenir Next, Avenir, SegoeUI, sans-serif;
      text-transform: uppercase;
      font-size: 9vw;
      line-height: 1.25em;
      color: #21272b;
      font-weight: 400;
      margin: 15% 0 13%;
    }

    @media (min-width: 63.75em) {
      h1 {
        font-size: 5.75rem;
        max-width: 59.625rem;
        margin-left: auto;
        margin-right: auto;
      }
    }
    @media print {
      h1 {
        font-size: 1.8em;
        margin: 0 auto;
      }
    }

    h1 * {
      display: inline-block;
      position: relative;
      font-weight: 400;
      opacity: 0.8;
    }

   h1 span:first-child {
      display: inline-block;
      color: #414956;
      -webkit-filter: url(#outlineglow);
      -moz-filter: url(#outlineglow);
      filter: url(#outlineglow);
      background-color: #dae5ed;
      width: 40%;
      margin: -.75em -.75em -.65em;
      padding: .85em .75em;
      border-radius: 2em;
      text-align: center;
      line-height: 1;
      font-size: 1.48em;
      font-weight: 700;
      letter-spacing: .06em;
    }
    /* end of fiddly stuff. */

    /* make the layout a tiny bit more interesting at larger viewports: */
    @media (min-width: 87.5em) {
      h1 {
        font-size: 5rem;
        max-width: 50rem;
        float: right;
        -webkit-shape-outside: polygon(nonzero, 12.8% 46.9%, 8.6% 38.65%, 3.35% 24.15%, -0.45% -12.05%, 0 0, 101.6% -60.05%, 101.7% 67.6%, 15.65% 69%);
        shape-outside: polygon(nonzero, 12.8% 46.9%, 8.6% 38.65%, 3.35% 24.15%, -0.45% -12.05%, 0 0, 101.6% -60.05%, 101.7% 67.6%, 15.65% 69%);
        margin-left: 1.6em;
        margin-top: -1.7em;
      }
      .prose {
        margin-top: 12em;
      }
      body {
        background-image: radial-gradient(circle 70vh at bottom right, #F8FAFF, #F8FAFF 80%, transparent 0%);
        background-attachment: fixed;
      }
    }

    @media only screen and (min-width: 100em) {
      h1 {
        font-size: 6rem;
        max-width: 60rem;
      }
    }
  </style>
</head>
<body>
    <main>
      <div class="wrap">

        <h1>
          <span>Adventrus</span>
        </h1>
        <div class="prose">
          <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at facilisis lorem. Aliquam placerat porta tempor. Quisque fermentum bibendum est nec ultricies. Cras augue ante, egestas a ante ut, pharetra volutpat arcu. Vivamus ultricies porttitor laoreet. Etiam et sollicitudin dui. Etiam eu velit est. Quisque eget accumsan lacus.</p>
          <hr>
          <p>Ut dignissim nibh non tellus elementum elementum a sed tellus. Fusce maximus dictum ex, in facilisis ipsum. Donec id sapien non orci ullamcorper efficitur. Integer vel fringilla turpis, quis sagittis eros. Nullam imperdiet vehicula magna, vitae cursus lectus fringilla consequat. Nunc ornare consequat velit ac euismod. Nulla eget augue sollicitudin, condimentum diam ac, vehicula lorem. Sed scelerisque eu enim non ultricies. Nullam vulputate diam nec risus euismod molestie. Vestibulum neque mauris, tincidunt vitae dui non, euismod tempor erat. Nullam auctor sapien sapien, sit amet accumsan enim efficitur et. Sed tincidunt, nisi eu tristique tristique, elit enim mollis velit, vel tristique dolor neque vel nunc. In congue urna sit amet tincidunt hendrerit. Nam lacus augue, convallis sed ipsum eget, aliquam convallis arcu. Aenean semper nunc nulla, ut scelerisque magna mollis vitae. Aenean sit amet pretium nulla, id maximus felis.</p>
          <hr>
          <p><i>"Italics goes here"</i> regular text, <i>"Italics goes here Italics goes here"</i></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at facilisis lorem. Aliquam placerat porta tempor. Quisque fermentum bibendum est nec ultricies. Cras augue ante, egestas a ante ut, pharetra volutpat arcu. Vivamus ultricies porttitor laoreet. Etiam et sollicitudin dui. Etiam eu velit est. Quisque eget accumsan lacus.</p>
          <ul>
            <li>Praesent ultrices arcu quam, ac convallis diam malesuada nec. Nulla commodo pulvinar ultrices. Proin rhoncus porttitor ligula eu facilisis. Praesent sed tincidunt orci. Fusce malesuada diam ut sapien vehicula, eget accumsan augue rhoncus. Etiam at turpis lacus. Nam rhoncus lectus ut velit dictum imperdiet et non nulla. Nunc sed aliquam risus. Cras at nisi justo. In quam est, ullamcorper vitae magna eu, pharetra faucibus erat. Donec sed luctus tellus. Maecenas sit amet nisi vel nisi placerat euismod.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at facilisis lorem. Aliquam placerat porta tempor. Quisque fermentum bibendum est nec ultricies. Cras augue ante, egestas a ante ut, pharetra volutpat arcu. Vivamus ultricies porttitor laoreet. Etiam et sollicitudin dui. Etiam eu velit est. Quisque eget accumsan lacus.</li>
        </ul>
      </div>
    </div>
  </main>
  <footer>
    <p>CEO Nathan Speight and CTO <a href="https://jxc159430.github.io">Jun Cho</a></p>
  </footer>

  <svg height="0">
    <filter id="outlineglow">
      <feMorphology in="SourceAlpha" operator="dilate" radius="5" result="outline" />
      <feFlood flood-color="white" result="chroma"/>
      <feComposite in="chroma" in2="outline" operator="in" result="glow" />
      <feMerge>
        <feMergeNode in="glow" />
        <feMergeNode in="SourceGraphic" />
      </feMerge>
    </filter>
  </svg>
</body>
</html>